server {
    listen 80;
    server_name book-over-there;

    location / {
        proxy_pass    http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header REMOTE_ADDR $remote_addr;

        proxy_redirect off;
        proxy_read_timeout 400;

        client_max_body_size 2m;
    }
}