server {
    listen 80;
    server_name book-over-there;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name book-over-there;

    # SSL certificate configuration
    ssl_certificate /etc/letsencrypt/live/bookoverthere.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bookoverthere.com/privkey.pem;

    # Serve the frontend application at the root location
    location / {
        root /var/www/bookoverthere/html;
        index index.html;
        try_files $uri $uri/ /index.html;

	location /static/admin {
		alias /home/Book-Over-There/book_over_there/static/admin;
	}

	location /static/drf-yasg {
		alias /home/Book-Over-There/book_over_there/static/drf-yasg;
	}
    }

    location /admin {
        proxy_pass http://127.0.0.1:8000/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header REMOTE_ADDR $remote_addr;

        proxy_redirect off;
        proxy_read_timeout 400;

        client_max_body_size 4m;
    }

    location /services {
        proxy_pass http://127.0.0.1:8000/services;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header REMOTE_ADDR $remote_addr;

        proxy_redirect off;
        proxy_read_timeout 400;

        client_max_body_size 5m;
    }
}
